{
  "author": "Zach Carter <zach@carter.name> (http://zaa.ch)",
  "name": "rinu-jsonlint",
  "description": "Validate JSON",
  "keywords": [
    "json",
    "validation",
    "lint",
    "jsonlint"
  ],
  "version": "1.6.4",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/rinu/jsonlint.git"
  },
  "bugs": {
    "url": "https://github.com/rinu/jsonlint/issues"
  },
  "main": "lib/jsonlint.js",
  "bin": {
    "jsonlint": "lib/cli.js"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "dependencies": {
    "nomnom": "^1.5.x",
    "JSV": "^4.0.x"
  },
  "devDependencies": {
    "test": "*",
    "jison": "*",
    "uglify-js": "*"
  },
  "scripts": {
    "test": "node test/all-tests.js"
  },
  "homepage": "https://github.com/rinu/jsonlint/",
  "optionalDependencies": {}
}
